/**
 * This file has no copyright assigned and is placed in the Public Domain.
 * This file is part of the mingw-w64 runtime package.
 * No warranty is given; refer to the file DISCLAIMER.PD within this package.
 */

#ifdef __WIDL__
#pragma winrt ns_prefix
#endif

import "inspectable.idl";

namespace Windows {
  namespace Foundation {
    interface IAsyncInfo;
    interface IAsyncAction;
    interface IAsyncOperation;
    interface AsyncActionCompletedHandler; // delegate
    interface TypedEventHandler;           // delegate
    struct    DateTime;
    struct    EventRegistrationToken;

    namespace Collections {
      interface IVectorView;
      interface IPropertySet;
    }
  }
}

namespace Windows {
  namespace Foundation {
    typedef enum AsyncStatus {
      Started,
      Completed,
      Canceled,
      Error
    } AsyncStatus;

    typedef struct DateTime {
      UINT64 UniversalTime;
    } DateTime;

    typedef struct EventRegistrationToken {
      UINT64 Value;
    } EventRegistrationToken;

    [uuid(00000036-0000-0000-C000-000000000046)]
    interface IAsyncInfo : IInspectable
    {
      [propget] HRESULT Id(unsigned int *id);
      [propget] HRESULT Status(AsyncStatus *status);
      [propget] HRESULT ErrorCode(HRESULT *errorCode);
      HRESULT Cancel();
      HRESULT Close();
    }

    [uuid(5A648006-843A-4DA9-865B-9D26E5DFAD7B)]
    interface IASyncAction : IAsyncInfo {
      [propput] HRESULT Completed(AsyncActionCompletedHandler* handler);
      [propget] HRESULT Completed(AsyncActionCompletedHandler** handler);
      HRESULT GetResults();
    }

    [uuid(A4ED5C81-76C9-40BD-8BE6-B1D90FB20AE7)]
    interface AsyncActionCompletedHandler : IUnknown {
      //FIXME: should support cyclic dependency
      HRESULT Invoke(IAsyncAction *asyncAction, AsyncStatus status);
    }

    //FIXME: WHERE IS IT?
    //generic <typename TResult>
    [uuid("9fc2b0bb-e446-44e2-aa61-9cab8f636af2")]
    interface IAsyncOperation : IAsyncInfo {
      [propput] HRESULT Completed(AsyncActionCompletedHandler* handler);
      [propget] HRESULT Completed(AsyncActionCompletedHandler** handler);
      //FIXME: implement generics
      /*TResult*/ IInspectable* GetResults();
    }


    namespace Collections {
      //interface IVectorView;
      /*[uuid(8A43ED9F-F4E6-4421-ACF9-1DAB2986820C)]
      interface IPropertySet : IInspectable {
        //
      }*/
    }

#ifdef __WIDL__
        [
            uuid(9de1c535-6ae1-11e0-84e1-18a905bcc53f)
        ]
        delegate void EventHandler<T>([in] IInspectable *sender, [in] T args);

        namespace Collections
        {
            [
                uuid(6a79e863-4300-459a-9966-cbb660963ee1)
            ]
            interface IIterator<T> : IInspectable
            {
                [propget] HRESULT Current([out, retval] T *value);
                [propget] HRESULT HasCurrent([out, retval] BOOL *value);
                HRESULT MoveNext([out, retval] BOOL *value);
                HRESULT GetMany([in] UINT32 count, [out] T *items, [out, retval] UINT32 *value);
            }

            [
                uuid(faa585ea-6214-4217-afda-7f46de5869b3)
            ]
            interface IIterable<T> : IInspectable
            {
                HRESULT First([out, retval] Windows.Foundation.Collections.IIterator<T> **value);
            }

            [
                uuid(bbe1fa4c-b0e3-4583-baef-1f1b2e483e56)
            ]
            interface IVectorView<T> : IInspectable
            {
                HRESULT GetAt([in] ULONG index, [out, retval] T *value);
                [propget] HRESULT Size([out, retval] ULONG *value);
                HRESULT IndexOf([in, optional] T element, [out] ULONG *index, [out, retval] BOOLEAN *value);
                HRESULT GetMany([in] ULONG start_index, [out] T *items, [out, retval] ULONG *value);
            }
        }
#endif
  }
}
